김대산 가수/보컬 디렉터트레이너

-<히든싱어 임창정 편> 결승 진출
-임창정 콘서트 게스트 출연
-단독 콘서트 4회
-앨범 5장 발매
-누적 수강생 1,000명+

실전 무대와 음원 디렉팅까지 가능한
'현역 가수'가 직접 트레이닝합니다!
발성 기본부터 무대 퍼포먼스, 감정 표현까지
장르 가리지 않고 누구든 !!

2014 임창정 정규 12집 ‘너의 미소’ 피쳐링
2017 ‘나만 안믿는 이별’ ‘팅가 팅가’ 발매
2017 ‘그대 그린 그림’ 발매
2018 ‘넌 봄이다’ 발매
2018 ‘또 그리울 오늘’ 발매
2021 ‘이 노래’ 발매

2014 임창정 전국투어 콘서트 출연
2016 김대산 콘서트 vol.1
2021 김대산 콘서트 vol.2
2022 김대산 콘서트 vol.3
2024 김대산 콘서트 vol.4

JTBC 히든싱어 임창정 편 ‘매니저 임창정’ 출연
JTBC 히든싱어 태진아 편 ‘등떠밀린 태진아’ 출연
MBC FM모닝쇼 ‘라송’진행
MBC 정오의 희망곡 ‘썸남 쌈송’ 진행
TVN 쇼 오디오자키 출연
